# ServerJumpSK

./: LICENCE  README.md  pom.xml
src/main/java/ga/nikd0/ServerJumpSK/: PlayerJumper.java  ServerJumpSK.java
src/main/java/ga/nikd0/ServerJumpSK/commands/: CommandServerJump.java
src/main/java/ga/nikd0/ServerJumpSK/elements/: EffJumpPlayer.java
src/main/resources/: plugin.yml
